server {
    server_name api.the-door.local www.api.the-door.local;
    root /var/www/the-door/api;

    error_log /var/log/nginx/api_the_door_error.log;
    access_log /var/log/nginx/api_the_door_access.log;

    location /doc {
        root /var/www/the-door;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
      return 404;
    }
}

